{
  "name": "find-dom-node",
  "version": "0.0.2",
  "description": "find the most possible node in dom tree according to node info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/find-dom-node.git"
  },
  "keywords": [
    "find",
    "dom",
    "node",
    "heuristic"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/find-dom-node/issues"
  },
  "homepage": "https://github.com/LoveKino/find-dom-node#readme",
  "dependencies": {
    "bolzano": "0.0.1",
    "dom-node-similarity": "0.0.1",
    "serialize-front": "0.0.1"
  }
}
